[uwsgi]
wsgi-file = run.py
callable = app
socket = :8080
processes = 4
threads = 2
master = true
chmod-socket = 660
vacuum = true
die-on-term = true

; wsgi-file = run.py - The file containing the callable (app)
; callable = app - The callable object itself
; socket = :8080 - The socket uwsgi will listen on (More on that later!)